NODE_ENV=""

PORT=""

RATE_LIMIT_WINDOW_MS=""
RATE_LIMIT_MAX_REQUESTS=""

STORAGE_DATABASE_URL=""

APPLICATION_TYPE=""

JWT_SECRET=""
JWT_EXPIRES_IN=""

DATABASES_HOST_ENCRYPTION_KEY=""
DATABASES_DATABASE_ENCRYPTION_KEY=""
DATABASES_USERNAME_ENCRYPTION_KEY=""
DATABASES_PASSWORD_ENCRYPTION_KEY=""
DATABASES_CONNECT_STRING_ENCRYPTION_KEY=""

DATABASES_HOST_IV_STRING=""
DATABASES_DATABASE_IV_STRING=""
DATABASES_USERNAME_IV_STRING=""
DATABASES_PASSWORD_IV_STRING=""
DATABASES_CONNECT_STRING_IV_STRING=""
